{
  "name": "cli-mate",
  "version": "1.0.0",
  "description": "Weather forecast web app",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js 80",
    "test": "node ./index.js 8080"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "author": "Daniel Crego <dcrego90@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
